# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/moviemanagementdb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driverClassName=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' para actualizar esquema, 'create' para recrear cada vez
spring.jpa.hibernate.ddl-auto=update
# Para ver las sentencias SQL en consola
spring.jpa.show-sql=true
# Configuración del Servidor
server.port=8081